// Color Variables
$primary-Red: hsl(0, 78%, 62%);
$primary-Cyan: hsl(180, 62%, 55%);
$primary-Orange: hsl(34, 97%, 64%);
$primary-Blue: hsl(212, 86%, 64%);

$neutral-VeryDarkBlue: hsl(234, 12%, 34%);
$neutral-GrayishBlue: hsl(229, 6%, 66%);
$neutral-VeryLightGray: hsl(0, 0%, 98%);



// Body Styles
body {
    background-color: $neutral-VeryLightGray;
    font-family: 'Poppins', sans-serif;
    color: $neutral-VeryDarkBlue;
}
@media screen and (min-width: 376px){
    
}

// Card Styles
.supervisor, .calculator, .karma, .team {
    display: block;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px 2px $neutral-GrayishBlue;
   

    // Card Icon Styles
    & img.icon {
        display: block;
        margin-left: auto;
    }
   
}

// Header Styles
header {
    text-align: center;
}

// Grid Styles
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: 15%;
    margin-right: 15%;
    & :hover{ 
        background-color: $neutral-GrayishBlue;
    }
}

// Supervisor Styles
.supervisor {
    grid-column: 1;
    grid-row: 2 / 3;
    border-top: solid 3px $primary-Cyan;
}

// Calculator Styles
.calculator {
    grid-column: 3;
    grid-row: 2 / 3;
    border-top: solid 3px $primary-Blue;
}

// Karma Styles
.karma {
    grid-column: 2;
    grid-row:  2 / 4;
    border-top: solid 3px $primary-Orange;
}

// Team Styles
.team {
    grid-column: 2;
    grid-row: 1 / 3;
    border-top: solid 3px $primary-Red;
}
// Import Mobile Styles

@media  screen and (max-width: 375px) {
    @import 'mobile';
    
}

    


